<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminLoginViewController" customModule="CineCity" customModuleProvider="target">
            <connections>
                <outlet property="button_add_event" destination="Cdm-8H-wmv" id="96d-ZB-NSO"/>
                <outlet property="button_add_film" destination="cdq-40-VJi" id="43l-lI-LeU"/>
                <outlet property="button_logout" destination="lTO-ag-Q2G" id="Kkv-cY-M1K"/>
                <outlet property="labelEmail" destination="SlF-pn-Wva" id="AUi-NL-lpZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin@live.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-pn-Wva">
                    <rect key="frame" x="155" y="94" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-ag-Q2G">
                    <rect key="frame" x="162" y="395" width="90" height="30"/>
                    <state key="normal" title="Déconnexion">
                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressLogout:" destination="-1" eventType="touchUpInside" id="cZa-yU-Hid"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-40-VJi">
                    <rect key="frame" x="157" y="215" width="100" height="30"/>
                    <state key="normal" title="Ajouter un film"/>
                    <connections>
                        <action selector="pressCreateFilm:" destination="-1" eventType="touchUpInside" id="F1p-9J-lRj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-8H-wmv">
                    <rect key="frame" x="131.5" y="265" width="151" height="30"/>
                    <state key="normal" title="Ajouter un événement"/>
                    <connections>
                        <action selector="pressCreateEvent:" destination="-1" eventType="touchUpInside" id="zle-nv-KH3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lTO-ag-Q2G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2QX-QR-A9H"/>
                <constraint firstItem="cdq-40-VJi" firstAttribute="top" secondItem="SlF-pn-Wva" secondAttribute="bottom" constant="100" id="jh0-YT-TGY"/>
                <constraint firstItem="lTO-ag-Q2G" firstAttribute="top" secondItem="Cdm-8H-wmv" secondAttribute="bottom" constant="100" id="kk5-BT-FdO"/>
                <constraint firstItem="SlF-pn-Wva" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="knw-JL-NxL"/>
                <constraint firstItem="Cdm-8H-wmv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mDB-Ai-IMo"/>
                <constraint firstItem="cdq-40-VJi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mk8-Gv-P62"/>
                <constraint firstItem="SlF-pn-Wva" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q4l-72-d1U"/>
                <constraint firstItem="Cdm-8H-wmv" firstAttribute="top" secondItem="cdq-40-VJi" secondAttribute="bottom" constant="20" id="qVh-vE-X1f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
</document>
